import i18n from 'i18next';
import LanguaeDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguaeDetector) // 사용자 언어 탐지
  .use(initReactI18next) // i18n 객체를 react-18next에 전달
  .init({
    // for all options read: https://www.i18next.com/overview/configuration-options
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      ko: {
        translation: {
          region_modal_placeholder: '지금 어디에 계신가요?',
          nav: {
            home: '홈',
            discover: '탐색',
            search_placeholder: '영화 또는 인물 검색',
          },
          home: {
            upcoming: '{{flagEmoji}} 개봉 예정',
            upcoming_label: '만큼 기대중',
            upcoming_nodata: '{{region}} 에서 개봉 예정인 영화가 없습니다',
            week_trend: '이번 주 🌎 트렌드',
            movielist_nodata: '영화 정보가 없습니다',
          },
          search: {
            search_results: '검색 결과',
            nodata: '검색 결과가 없습니다',
            page_prev: '이전',
            page_next: '다음',
            movies: '영화',
            collections: '컬렉션',
            people: '인물',
          },
          discover: {
            button_text: '탐색하기',
            discover_en: '',
            genre_movies: '영화들을',
            all: '모든',
            discover_ko: '으로 탐색',
            region_ko: '{{selectedRegionName}}의',
            region_en: '',
            nodata: '탐색 결과가 없습니다',
            sorts: {
              popularity: '인기순',
              revenue: '흥행순',
              latest: '최신순',
              oldest: '오래된 순',
              rate: '평점 높은 순',
            },
          },
          random_movie: {
            title: '오늘 뭐 봄?',
          },
          movie_details: {
            no_overview: '{{lang}} 언어로 된 정보가 없습니다',
            hour: '시간',
            min: '분',
            people_rated: '명이 평가',
            credits: {
              title: '출연진',
              nodata: '인물 정보가 없습니다',
            },
            sites: {
              title: '지금 보러 가기',
              nodata: '현재 {{region}}에서 시청할 수 있는 곳이 없습니다',
              Buy: '구매',
              Free: '무료',
              Sub: '구독',
              Rent: '대여',
            },
            videos: {
              title: '예고편',
              nodata: '영상이 없습니다',
            },
            images: {
              title: '이미지',
              nodata: '이미지가 없습니다',
            },
            similar: {
              title: '유사한 영화',
              nodata: '유사한 영화가 없습니다',
            },
            secondary: {
              budget: '제작비',
              revenue: '수익',
              lang: '원어',
              status: '상태',
              company: '제작사',
            },
          },
          people_details: {
            no_biography: '{{lang}} 언어로 된 정보가 없습니다',
            no_image: '인물 이미지가 없습니다',
            filmography: '필모그래피',
            acting: '연기',
            production: '제작',
          },
        },
      },
      en: {
        translation: {
          region_modal_placeholder: 'Where are you now?',
          nav: {
            home: 'Home',
            discover: 'Discover',
            search_placeholder: 'Search movies or people',
          },
          home: {
            upcoming: 'Upcoming in {{flagEmoji}}',
            upcoming_label: 'expectin',
            upcoming_nodata: 'No upcoming movies in {{region}} ',
            week_trend: 'This week 🌎 Trend',
            movielist_nodata: 'No movie information',
          },
          search: {
            search_results: 'search results',
            nodata: 'No search results',
            page_prev: 'Prev',
            page_next: 'Next',
            movies: 'Movies',
            collections: 'Collections',
            people: 'People',
          },
          discover: {
            button_text: 'Find',
            discover_en: 'Find',
            genre_movies: 'movies by',
            all: 'All',
            discover_ko: '',
            region_ko: '',
            region_en: "{{selectedRegionName}}'s",
            nodata: 'No movie results',
            sorts: {
              popularity: 'popularity',
              revenue: 'revenue',
              latest: 'latest',
              oldest: 'oldest',
              rate: 'rate',
            },
          },
          random_movie: {
            title: 'What you wanna peep?',
          },
          movie_details: {
            no_overview: 'No information in {{lang}} lang',
            hour: 'h',
            min: 'm',
            people_rated: 'people rated',
            credits: {
              title: 'Credit',
              nodata: 'No Credit Information',
            },
            sites: {
              title: 'Watch now',
              nodata: 'Currently not available to watch in {{region}}',
              Buy: 'Buy',
              Free: 'Free',
              Sub: 'Sub',
              Rent: 'Rent',
            },
            videos: {
              title: 'Trailers',
              nodata: 'No trailers',
            },
            images: {
              title: 'Images',
              nodata: 'No images',
            },
            similar: {
              title: 'Similar Movies',
              nodata: 'No similar movies',
            },
            secondary: {
              budget: 'budget',
              revenue: 'revenue',
              lang: 'lang',
              status: 'status',
              company: 'company',
            },
          },
          people_details: {
            no_biography: 'No information in {{lang}} lang',
            no_image: 'No profile images',
            filmography: 'Credits',
            acting: 'Acting',
            production: 'Production',
          },
        },
      },
      zh: {
        translation: {
          region_modal_placeholder: '你现在在哪里？',
          nav: {
            home: '主页',
            discover: '发现',
            search_placeholder: '搜索电影或人物',
          },
          home: {
            upcoming: '即将上映 {{flagEmoji}}',
            upcoming_label: '期待中',
            upcoming_nodata: '{{region}} 没有即将上映的电影',
            week_trend: '本周 🌎 趋势',
            movielist_nodata: '没有电影信息',
          },
          search: {
            search_results: '搜索结果',
            nodata: '没有搜索结果',
            page_prev: '上一页',
            page_next: '下一页',
            movies: '电影',
            collections: '合集',
            people: '人物',
          },
          discover: {
            discover_en: '探索',
            genre_movies: '电影类别',
            all: '所有',
            discover_ko: '',
            region_ko: '',
            region_en: '{{selectedRegionName}} 的',
            nodata: '没有搜索结果',
            sorts: {
              popularity: '按流行度',
              revenue: '按票房',
              latest: '按最新',
              oldest: '按最早',
              rate: '按评分',
            },
          },
          random_movie: {
            title: '今天看什么？',
          },
          movie_details: {
            no_overview: '没有 {{lang}} 语言的信息',
            hour: '小时',
            min: '分钟',
            people_rated: '人评价',
            credits: {
              title: '演员表',
              nodata: '没有演员信息',
            },
            sites: {
              title: '立即观看',
              nodata: '目前在 {{region}} 没有可观看内容',
              Buy: '购买',
              Free: '免费',
              Sub: '订阅',
              Rent: '租赁',
            },
            videos: {
              title: '预告片',
              nodata: '没有预告片',
            },
            images: {
              title: '图片',
              nodata: '没有图片',
            },
            similar: {
              title: '类似电影',
              nodata: '没有类似的电影',
            },
            secondary: {
              budget: '预算',
              revenue: '收入',
              lang: '语言',
              status: '状态',
              company: '制作公司',
            },
          },
          people_details: {
            no_biography: '没有 {{lang}} 语言的个人信息',
            no_image: '没有个人照片',
            filmography: '作品集',
            acting: '表演',
            production: '制作',
          },
        },
      },
      ar: {
        translation: {
          region_modal_placeholder: 'أين أنت الآن؟',
          nav: {
            home: 'الصفحة الرئيسية',
            discover: 'استكشاف',
            search_placeholder: 'البحث عن الأفلام أو الأشخاص',
          },
          home: {
            upcoming: 'القادم في {{flagEmoji}}',
            upcoming_label: 'منتظر',
            upcoming_nodata: 'لا توجد أفلام قادمة في {{region}}',
            week_trend: 'هذا الأسبوع 🌎 الاتجاهات',
            movielist_nodata: 'لا توجد معلومات عن الأفلام',
          },
          search: {
            search_results: 'نتائج البحث',
            nodata: 'لا توجد نتائج',
            page_prev: 'السابق',
            page_next: 'التالي',
            movies: 'أفلام',
            collections: 'مجموعات',
            people: 'أشخاص',
          },
          discover: {
            discover_en: 'اكتشاف',
            genre_movies: 'الأفلام حسب النوع',
            all: 'الكل',
            discover_ko: '',
            region_ko: '',
            region_en: "{{selectedRegionName}}'s",
            nodata: 'لا توجد نتائج',
            sorts: {
              popularity: 'الأكثر شعبية',
              revenue: 'العائدات',
              latest: 'الأحدث',
              oldest: 'الأقدم',
              rate: 'الأعلى تقييماً',
            },
          },
          random_movie: {
            title: 'ماذا تريد أن تشاهد اليوم؟',
          },
          movie_details: {
            no_overview: 'لا توجد معلومات باللغة {{lang}}',
            hour: 'ساعة',
            min: 'دقيقة',
            people_rated: 'شخص قاموا بالتقييم',
            credits: {
              title: 'طاقم العمل',
              nodata: 'لا توجد معلومات عن طاقم العمل',
            },
            sites: {
              title: 'شاهد الآن',
              nodata: 'حاليًا غير متوفر في {{region}}',
              Buy: 'شراء',
              Free: 'مجاني',
              Sub: 'اشتراك',
              Rent: 'إيجار',
            },
            videos: {
              title: 'مقاطع الفيديو',
              nodata: 'لا توجد مقاطع فيديو',
            },
            images: {
              title: 'الصور',
              nodata: 'لا توجد صور',
            },
            similar: {
              title: 'أفلام مشابهة',
              nodata: 'لا توجد أفلام مشابهة',
            },
            secondary: {
              budget: 'الميزانية',
              revenue: 'الإيرادات',
              lang: 'اللغة',
              status: 'الحالة',
              company: 'الشركة المنتجة',
            },
          },
          people_details: {
            no_biography: 'لا توجد سيرة ذاتية باللغة {{lang}}',
            no_image: 'لا توجد صور شخصية',
            filmography: 'الأعمال',
            acting: 'التمثيل',
            production: 'الإنتاج',
          },
        },
      },
      fr: {
        translation: {
          region_modal_placeholder: 'Où êtes-vous maintenant?',
          nav: {
            home: 'Accueil',
            discover: 'Découvrir',
            search_placeholder: 'Rechercher des films ou des personnes',
          },
          home: {
            upcoming: 'À venir {{flagEmoji}}',
            upcoming_label: 'attendu',
            upcoming_nodata: 'Aucun film à venir en {{region}}',
            week_trend: 'Cette semaine 🌎 Tendances',
            movielist_nodata: 'Aucune information de film',
          },
          search: {
            search_results: 'Résultats de recherche',
            nodata: 'Aucun résultat de recherche',
            page_prev: 'Précédent',
            page_next: 'Suivant',
            movies: 'Films',
            collections: 'Collections',
            people: 'Personnes',
          },
          discover: {
            discover_en: 'Découvrir',
            genre_movies: 'films par genre',
            all: 'Tout',
            discover_ko: '',
            region_ko: '',
            region_en: 'Films de {{selectedRegionName}}',
            nodata: 'Aucun résultat de film',
            sorts: {
              popularity: 'Popularité',
              revenue: 'Recettes',
              latest: 'Le plus récent',
              oldest: 'Le plus ancien',
              rate: 'Les mieux notés',
            },
          },
          random_movie: {
            title: "Que regarder aujourd'hui?",
          },
          movie_details: {
            no_overview: 'Aucune information en {{lang}}',
            hour: 'h',
            min: 'm',
            people_rated: 'personnes ont évalué',
            credits: {
              title: 'Crédits',
              nodata: 'Aucune information sur les crédits',
            },
            sites: {
              title: 'Regarder maintenant',
              nodata: "Non disponible dans {{region}} pour l'instant",
              Buy: 'Acheter',
              Free: 'Gratuit',
              Sub: 'Abonnement',
              Rent: 'Location',
            },
            videos: {
              title: 'Bandes-annonces',
              nodata: 'Aucune bande-annonce',
            },
            images: {
              title: 'Images',
              nodata: 'Aucune image',
            },
            similar: {
              title: 'Films similaires',
              nodata: 'Aucun film similaire',
            },
            secondary: {
              budget: 'Budget',
              revenue: 'Revenu',
              lang: 'Langue',
              status: 'Statut',
              company: 'Société de production',
            },
          },
          people_details: {
            no_biography: 'Aucune information en {{lang}}',
            no_image: 'Aucune image de profil',
            filmography: 'Filmographie',
            acting: 'Interprétation',
            production: 'Production',
          },
        },
      },
      de: {
        translation: {
          region_modal_placeholder: 'Wo bist du jetzt?',
          nav: {
            home: 'Startseite',
            discover: 'Entdecken',
            search_placeholder: 'Filme oder Personen suchen',
          },
          home: {
            upcoming: 'Bald verfügbar in {{flagEmoji}}',
            upcoming_label: 'erwartet',
            upcoming_nodata: 'Keine bevorstehenden Filme in {{region}}',
            week_trend: 'Diese Woche 🌎 Trend',
            movielist_nodata: 'Keine Filminformationen verfügbar',
          },
          search: {
            search_results: 'Suchergebnisse',
            nodata: 'Keine Suchergebnisse',
            page_prev: 'Zurück',
            page_next: 'Weiter',
            movies: 'Filme',
            collections: 'Sammlungen',
            people: 'Personen',
          },
          discover: {
            discover_en: 'Entdecken',
            genre_movies: 'Filme nach Genre',
            all: 'Alle',
            discover_ko: '',
            region_ko: '',
            region_en: "{{selectedRegionName}}'s Filme",
            nodata: 'Keine Suchergebnisse',
            sorts: {
              popularity: 'Beliebtheit',
              revenue: 'Einnahmen',
              latest: 'Neueste',
              oldest: 'Älteste',
              rate: 'Bestbewertet',
            },
          },
          random_movie: {
            title: 'Was möchtest du heute schauen?',
          },
          movie_details: {
            no_overview: 'Keine Informationen auf {{lang}} verfügbar',
            hour: 'Stunde',
            min: 'Minute',
            people_rated: 'Personen haben bewertet',
            credits: {
              title: 'Besetzung',
              nodata: 'Keine Informationen zur Besetzung',
            },
            sites: {
              title: 'Jetzt ansehen',
              nodata: 'Zurzeit nicht verfügbar in {{region}}',
              Buy: 'Kaufen',
              Free: 'Kostenlos',
              Sub: 'Abonnieren',
              Rent: 'Mieten',
            },
            videos: {
              title: 'Trailer',
              nodata: 'Keine Trailer verfügbar',
            },
            images: {
              title: 'Bilder',
              nodata: 'Keine Bilder verfügbar',
            },
            similar: {
              title: 'Ähnliche Filme',
              nodata: 'Keine ähnlichen Filme verfügbar',
            },
            secondary: {
              budget: 'Budget',
              revenue: 'Einnahmen',
              lang: 'Sprache',
              status: 'Status',
              company: 'Firma',
            },
          },
          people_details: {
            no_biography: 'Keine Biografie in {{lang}} verfügbar',
            no_image: 'Keine Bilder verfügbar',
            filmography: 'Filmografie',
            acting: 'Schauspiel',
            production: 'Produktion',
          },
        },
      },
      es: {
        translation: {
          region_modal_placeholder: '¿Dónde estás ahora?',
          nav: {
            home: 'Inicio',
            discover: 'Descubrir',
            search_placeholder: 'Buscar películas o personas',
          },
          home: {
            upcoming: 'Próximamente en {{flagEmoji}}',
            upcoming_label: 'esperado',
            upcoming_nodata: 'No hay próximas películas en {{region}}',
            week_trend: 'Tendencias 🌎 de la semana',
            movielist_nodata: 'No hay información de películas',
          },
          search: {
            search_results: 'Resultados de búsqueda',
            nodata: 'No hay resultados de búsqueda',
            page_prev: 'Anterior',
            page_next: 'Siguiente',
            movies: 'Películas',
            collections: 'Colecciones',
            people: 'Personas',
          },
          discover: {
            discover_en: 'Descubrir',
            genre_movies: 'películas por género',
            all: 'Todas',
            discover_ko: '',
            region_ko: '',
            region_en: 'Películas de {{selectedRegionName}}',
            nodata: 'No hay resultados de películas',
            sorts: {
              popularity: 'Popularidad',
              revenue: 'Ingresos',
              latest: 'Más recientes',
              oldest: 'Más antiguas',
              rate: 'Mejor valoradas',
            },
          },
          random_movie: {
            title: '¿Qué quieres ver hoy?',
          },
          movie_details: {
            no_overview: 'No hay información disponible en {{lang}}',
            hour: 'h',
            min: 'm',
            people_rated: 'personas valoraron',
            credits: {
              title: 'Reparto',
              nodata: 'No hay información del reparto',
            },
            sites: {
              title: 'Ver ahora',
              nodata: 'No disponible actualmente en {{region}}',
              Buy: 'Comprar',
              Free: 'Gratis',
              Sub: 'Suscripción',
              Rent: 'Alquilar',
            },
            videos: {
              title: 'Tráilers',
              nodata: 'No hay tráilers disponibles',
            },
            images: {
              title: 'Imágenes',
              nodata: 'No hay imágenes disponibles',
            },
            similar: {
              title: 'Películas similares',
              nodata: 'No hay películas similares',
            },
            secondary: {
              budget: 'Presupuesto',
              revenue: 'Ingresos',
              lang: 'Idioma',
              status: 'Estado',
              company: 'Compañía',
            },
          },
          people_details: {
            no_biography: 'No hay biografía disponible en {{lang}}',
            no_image: 'No hay imágenes disponibles',
            filmography: 'Filmografía',
            acting: 'Actuación',
            production: 'Producción',
          },
        },
      },
      ja: {
        translation: {
          region_modal_placeholder: '今どちらにいますか？',
          nav: {
            home: 'ホーム',
            discover: '発見',
            search_placeholder: '映画または人物を検索',
          },
          home: {
            upcoming: '近日公開 {{flagEmoji}}',
            upcoming_label: '期待中',
            upcoming_nodata: '{{region}} では近日公開の映画はありません',
            week_trend: '今週の 🌎 トレンド',
            movielist_nodata: '映画情報がありません',
          },
          search: {
            search_results: '検索結果',
            nodata: '検索結果がありません',
            page_prev: '前へ',
            page_next: '次へ',
            movies: '映画',
            collections: 'コレクション',
            people: '人物',
          },
          discover: {
            discover_en: '発見',
            genre_movies: 'ジャンル別映画',
            all: 'すべて',
            discover_ko: '',
            region_ko: '',
            region_en: '{{selectedRegionName}} の映画',
            nodata: '検索結果がありません',
            sorts: {
              popularity: '人気順',
              revenue: '収益順',
              latest: '最新順',
              oldest: '古い順',
              rate: '評価順',
            },
          },
          random_movie: {
            title: '今日は何を見る？',
          },
          movie_details: {
            no_overview: '{{lang}} 言語の情報はありません',
            hour: '時間',
            min: '分',
            people_rated: '人が評価しました',
            credits: {
              title: '出演者',
              nodata: '出演者情報がありません',
            },
            sites: {
              title: '今すぐ見る',
              nodata: '{{region}} では現在視聴できません',
              Buy: '購入',
              Free: '無料',
              Sub: 'サブスクリプション',
              Rent: 'レンタル',
            },
            videos: {
              title: 'トレーラー',
              nodata: 'トレーラーがありません',
            },
            images: {
              title: '画像',
              nodata: '画像がありません',
            },
            similar: {
              title: '類似の映画',
              nodata: '類似の映画はありません',
            },
            secondary: {
              budget: '予算',
              revenue: '収益',
              lang: '言語',
              status: 'ステータス',
              company: '制作会社',
            },
          },
          people_details: {
            no_biography: '{{lang}} 言語の情報はありません',
            no_image: '人物画像がありません',
            filmography: 'フィルモグラフィー',
            acting: '演技',
            production: '制作',
          },
        },
      },
      ru: {
        translation: {
          region_modal_placeholder: 'Где вы сейчас?',
          nav: {
            home: 'Домой',
            discover: 'Открыть',
            search_placeholder: 'Искать фильмы или людей',
          },
          home: {
            upcoming: 'Скоро в {{flagEmoji}}',
            upcoming_label: 'ожидается',
            upcoming_nodata: 'Нет предстоящих фильмов в {{region}}',
            week_trend: 'Тренды 🌎 на этой неделе',
            movielist_nodata: 'Нет информации о фильмах',
          },
          search: {
            search_results: 'Результаты поиска',
            nodata: 'Нет результатов поиска',
            page_prev: 'Назад',
            page_next: 'Вперед',
            movies: 'Фильмы',
            collections: 'Коллекции',
            people: 'Люди',
          },
          discover: {
            discover_en: 'Открыть',
            genre_movies: 'фильмы по жанрам',
            all: 'Все',
            discover_ko: '',
            region_ko: '',
            region_en: 'Фильмы {{selectedRegionName}}',
            nodata: 'Нет результатов',
            sorts: {
              popularity: 'популярность',
              revenue: 'доходы',
              latest: 'новейшие',
              oldest: 'старейшие',
              rate: 'рейтинг',
            },
          },
          random_movie: {
            title: 'Что хочешь посмотреть сегодня?',
          },
          movie_details: {
            no_overview: 'Нет информации на языке {{lang}}',
            hour: 'час',
            min: 'мин',
            people_rated: 'человек оценили',
            credits: {
              title: 'Участники',
              nodata: 'Нет информации об участниках',
            },
            sites: {
              title: 'Смотреть сейчас',
              nodata: 'В {{region}} нет доступных сервисов',
              Buy: 'Купить',
              Free: 'Бесплатно',
              Sub: 'Подписка',
              Rent: 'Арендовать',
            },
            videos: {
              title: 'Трейлеры',
              nodata: 'Нет трейлеров',
            },
            images: {
              title: 'Изображения',
              nodata: 'Нет изображений',
            },
            similar: {
              title: 'Похожие фильмы',
              nodata: 'Нет похожих фильмов',
            },
            secondary: {
              budget: 'бюджет',
              revenue: 'доход',
              lang: 'язык',
              status: 'статус',
              company: 'компания',
            },
          },
          people_details: {
            no_biography: 'Нет биографии на языке {{lang}}',
            no_image: 'Нет изображений',
            filmography: 'Фильмография',
            acting: 'Актерство',
            production: 'Продюсирование',
          },
        },
      },
      pt: {
        translation: {
          region_modal_placeholder: 'Onde você está agora?',
          nav: {
            home: 'Início',
            discover: 'Descobrir',
            search_placeholder: 'Pesquisar filmes ou pessoas',
          },
          home: {
            upcoming: 'Em breve em {{flagEmoji}}',
            upcoming_label: 'esperado',
            upcoming_nodata: 'Nenhum filme próximo em {{region}}',
            week_trend: 'Tendências 🌎 desta semana',
            movielist_nodata: 'Nenhuma informação sobre filmes',
          },
          search: {
            search_results: 'Resultados de pesquisa',
            nodata: 'Nenhum resultado encontrado',
            page_prev: 'Anterior',
            page_next: 'Próximo',
            movies: 'Filmes',
            collections: 'Coleções',
            people: 'Pessoas',
          },
          discover: {
            discover_en: 'Descobrir',
            genre_movies: 'filmes por gênero',
            all: 'Todos',
            discover_ko: '',
            region_ko: '',
            region_en: 'Filmes de {{selectedRegionName}}',
            nodata: 'Nenhum resultado de filme',
            sorts: {
              popularity: 'popularidade',
              revenue: 'receita',
              latest: 'mais recentes',
              oldest: 'mais antigos',
              rate: 'melhor avaliado',
            },
          },
          random_movie: {
            title: 'O que você quer ver hoje?',
          },
          movie_details: {
            no_overview: 'Sem informações no idioma {{lang}}',
            hour: 'h',
            min: 'm',
            people_rated: 'pessoas avaliaram',
            credits: {
              title: 'Créditos',
              nodata: 'Sem informações de elenco',
            },
            sites: {
              title: 'Assistir agora',
              nodata: 'Atualmente não disponível em {{region}}',
              Buy: 'Comprar',
              Free: 'Grátis',
              Sub: 'Assinar',
              Rent: 'Alugar',
            },
            videos: {
              title: 'Trailers',
              nodata: 'Nenhum trailer disponível',
            },
            images: {
              title: 'Imagens',
              nodata: 'Nenhuma imagem disponível',
            },
            similar: {
              title: 'Filmes semelhantes',
              nodata: 'Nenhum filme semelhante encontrado',
            },
            secondary: {
              budget: 'orçamento',
              revenue: 'receita',
              lang: 'idioma',
              status: 'estado',
              company: 'empresa',
            },
          },
          people_details: {
            no_biography: 'Nenhuma biografia disponível no idioma {{lang}}',
            no_image: 'Nenhuma imagem disponível',
            filmography: 'Filmografia',
            acting: 'Atuação',
            production: 'Produção',
          },
        },
      },
      vi: {
        translation: {
          region_modal_placeholder: 'Bạn đang ở đâu?',
          nav: {
            home: 'Trang chủ',
            discover: 'Khám phá',
            search_placeholder: 'Tìm kiếm phim hoặc người',
          },
          home: {
            upcoming: 'Sắp ra mắt tại {{flagEmoji}}',
            upcoming_label: 'dự kiến',
            upcoming_nodata: 'Không có phim sắp ra mắt tại {{region}}',
            week_trend: 'Xu hướng 🌎 tuần này',
            movielist_nodata: 'Không có thông tin phim',
          },
          search: {
            search_results: 'Kết quả tìm kiếm',
            nodata: 'Không có kết quả tìm kiếm',
            page_prev: 'Trước',
            page_next: 'Tiếp theo',
            movies: 'Phim',
            collections: 'Bộ sưu tập',
            people: 'Người nổi tiếng',
          },
          discover: {
            discover_en: 'Khám phá',
            genre_movies: 'phim theo thể loại',
            all: 'Tất cả',
            discover_ko: '',
            region_ko: '',
            region_en: 'Phim của {{selectedRegionName}}',
            nodata: 'Không có kết quả tìm kiếm',
            sorts: {
              popularity: 'phổ biến',
              revenue: 'doanh thu',
              latest: 'mới nhất',
              oldest: 'cũ nhất',
              rate: 'đánh giá cao nhất',
            },
          },
          random_movie: {
            title: 'Bạn muốn xem gì hôm nay?',
          },
          movie_details: {
            no_overview: 'Không có thông tin bằng ngôn ngữ {{lang}}',
            hour: 'giờ',
            min: 'phút',
            people_rated: 'người đã đánh giá',
            credits: {
              title: 'Diễn viên',
              nodata: 'Không có thông tin về diễn viên',
            },
            sites: {
              title: 'Xem ngay',
              nodata: 'Hiện không có sẵn tại {{region}}',
              Buy: 'Mua',
              Free: 'Miễn phí',
              Sub: 'Đăng ký',
              Rent: 'Thuê',
            },
            videos: {
              title: 'Trailer',
              nodata: 'Không có trailer',
            },
            images: {
              title: 'Hình ảnh',
              nodata: 'Không có hình ảnh',
            },
            similar: {
              title: 'Phim tương tự',
              nodata: 'Không có phim tương tự',
            },
            secondary: {
              budget: 'ngân sách',
              revenue: 'doanh thu',
              lang: 'ngôn ngữ',
              status: 'trạng thái',
              company: 'công ty',
            },
          },
          people_details: {
            no_biography: 'Không có tiểu sử bằng ngôn ngữ {{lang}}',
            no_image: 'Không có hình ảnh',
            filmography: 'Phim ảnh',
            acting: 'Diễn xuất',
            production: 'Sản xuất',
          },
        },
      },
      it: {
        translation: {
          region_modal_placeholder: 'Dove ti trovi ora?',
          nav: {
            home: 'Home',
            discover: 'Scoprire',
            search_placeholder: 'Cerca film o persone',
          },
          home: {
            upcoming: 'Prossimamente in {{flagEmoji}}',
            upcoming_label: 'in arrivo',
            upcoming_nodata: 'Nessun film in arrivo in {{region}}',
            week_trend: 'Tendenze 🌎 della settimana',
            movielist_nodata: 'Nessuna informazione sui film',
          },
          search: {
            search_results: 'Risultati della ricerca',
            nodata: 'Nessun risultato trovato',
            page_prev: 'Precedente',
            page_next: 'Successivo',
            movies: 'Film',
            collections: 'Collezioni',
            people: 'Persone',
          },
          discover: {
            discover_en: 'Scoprire',
            genre_movies: 'film per genere',
            all: 'Tutti',
            discover_ko: '',
            region_ko: '',
            region_en: 'Film di {{selectedRegionName}}',
            nodata: 'Nessun risultato trovato',
            sorts: {
              popularity: 'popolarità',
              revenue: 'incassi',
              latest: 'più recenti',
              oldest: 'più vecchi',
              rate: 'miglior valutati',
            },
          },
          random_movie: {
            title: 'Cosa vuoi guardare oggi?',
          },
          movie_details: {
            no_overview: 'Nessuna informazione disponibile in {{lang}}',
            hour: 'ora',
            min: 'min',
            people_rated: 'persone hanno votato',
            credits: {
              title: 'Cast',
              nodata: 'Nessuna informazione sul cast',
            },
            sites: {
              title: 'Guarda ora',
              nodata: 'Attualmente non disponibile in {{region}}',
              Buy: 'Compra',
              Free: 'Gratis',
              Sub: 'Abbonati',
              Rent: 'Noleggia',
            },
            videos: {
              title: 'Trailer',
              nodata: 'Nessun trailer disponibile',
            },
            images: {
              title: 'Immagini',
              nodata: 'Nessuna immagine disponibile',
            },
            similar: {
              title: 'Film simili',
              nodata: 'Nessun film simile disponibile',
            },
            secondary: {
              budget: 'budget',
              revenue: 'incassi',
              lang: 'lingua',
              status: 'stato',
              company: 'compagnia',
            },
          },
          people_details: {
            no_biography: 'Nessuna biografia disponibile in {{lang}}',
            no_image: 'Nessuna immagine disponibile',
            filmography: 'Filmografia',
            acting: 'Recitazione',
            production: 'Produzione',
          },
        },
      },
      th: {
        translation: {
          region_modal_placeholder: 'ตอนนี้คุณอยู่ที่ไหน?',
          nav: {
            home: 'หน้าแรก',
            discover: 'ค้นหา',
            search_placeholder: 'ค้นหาภาพยนตร์หรือบุคคล',
          },
          home: {
            upcoming: 'เร็วๆ นี้ใน {{flagEmoji}}',
            upcoming_label: 'คาดหวัง',
            upcoming_nodata: 'ไม่มีภาพยนตร์ที่จะเข้าฉายใน {{region}}',
            week_trend: 'เทรนด์ 🌎 ในสัปดาห์นี้',
            movielist_nodata: 'ไม่มีข้อมูลภาพยนตร์',
          },
          search: {
            search_results: 'ผลการค้นหา',
            nodata: 'ไม่พบผลการค้นหา',
            page_prev: 'ก่อนหน้า',
            page_next: 'ถัดไป',
            movies: 'ภาพยนตร์',
            collections: 'คอลเลกชัน',
            people: 'บุคคล',
          },
          discover: {
            discover_en: 'ค้นหา',
            genre_movies: 'ภาพยนตร์ตามประเภท',
            all: 'ทั้งหมด',
            discover_ko: '',
            region_ko: '',
            region_en: 'ภาพยนตร์ของ {{selectedRegionName}}',
            nodata: 'ไม่พบผลลัพธ์',
            sorts: {
              popularity: 'ความนิยม',
              revenue: 'รายได้',
              latest: 'ล่าสุด',
              oldest: 'เก่าที่สุด',
              rate: 'คะแนนสูงสุด',
            },
          },
          random_movie: {
            title: 'คุณอยากดูอะไรวันนี้?',
          },
          movie_details: {
            no_overview: 'ไม่มีข้อมูลในภาษา {{lang}}',
            hour: 'ชั่วโมง',
            min: 'นาที',
            people_rated: 'คนให้คะแนน',
            credits: {
              title: 'เครดิต',
              nodata: 'ไม่มีข้อมูลเครดิต',
            },
            sites: {
              title: 'ชมตอนนี้',
              nodata: 'ขณะนี้ไม่มีให้บริการใน {{region}}',
              Buy: 'ซื้อ',
              Free: 'ฟรี',
              Sub: 'สมัครสมาชิก',
              Rent: 'เช่า',
            },
            videos: {
              title: 'ตัวอย่าง',
              nodata: 'ไม่มีตัวอย่าง',
            },
            images: {
              title: 'รูปภาพ',
              nodata: 'ไม่มีรูปภาพ',
            },
            similar: {
              title: 'ภาพยนตร์ที่คล้ายกัน',
              nodata: 'ไม่มีภาพยนตร์ที่คล้ายกัน',
            },
            secondary: {
              budget: 'งบประมาณ',
              revenue: 'รายได้',
              lang: 'ภาษา',
              status: 'สถานะ',
              company: 'บริษัท',
            },
          },
          people_details: {
            no_biography: 'ไม่มีข้อมูลชีวประวัติในภาษา {{lang}}',
            no_image: 'ไม่มีภาพบุคคล',
            filmography: 'ผลงานภาพยนตร์',
            acting: 'การแสดง',
            production: 'การผลิต',
          },
        },
      },
      id: {
        translation: {
          region_modal_placeholder: 'Di mana kamu sekarang?',
          nav: {
            home: 'Beranda',
            discover: 'Temukan',
            search_placeholder: 'Cari film atau orang',
          },
          home: {
            upcoming: 'Segera hadir di {{flagEmoji}}',
            upcoming_label: 'diharapkan',
            upcoming_nodata: 'Tidak ada film yang akan datang di {{region}}',
            week_trend: 'Tren 🌎 Minggu Ini',
            movielist_nodata: 'Tidak ada informasi film',
          },
          search: {
            search_results: 'Hasil pencarian',
            nodata: 'Tidak ada hasil pencarian',
            page_prev: 'Sebelumnya',
            page_next: 'Berikutnya',
            movies: 'Film',
            collections: 'Koleksi',
            people: 'Orang',
          },
          discover: {
            discover_en: 'Temukan',
            genre_movies: 'film berdasarkan genre',
            all: 'Semua',
            discover_ko: '',
            region_ko: '',
            region_en: 'Film dari {{selectedRegionName}}',
            nodata: 'Tidak ada hasil pencarian film',
            sorts: {
              popularity: 'populer',
              revenue: 'pendapatan',
              latest: 'terbaru',
              oldest: 'terlama',
              rate: 'terbaik',
            },
          },
          random_movie: {
            title: 'Ingin menonton apa hari ini?',
          },
          movie_details: {
            no_overview: 'Tidak ada informasi dalam bahasa {{lang}}',
            hour: 'jam',
            min: 'menit',
            people_rated: 'orang telah menilai',
            credits: {
              title: 'Pemeran',
              nodata: 'Tidak ada informasi pemeran',
            },
            sites: {
              title: 'Tonton sekarang',
              nodata: 'Saat ini tidak tersedia di {{region}}',
              Buy: 'Beli',
              Free: 'Gratis',
              Sub: 'Langganan',
              Rent: 'Sewa',
            },
            videos: {
              title: 'Trailer',
              nodata: 'Tidak ada trailer',
            },
            images: {
              title: 'Gambar',
              nodata: 'Tidak ada gambar',
            },
            similar: {
              title: 'Film serupa',
              nodata: 'Tidak ada film serupa',
            },
            secondary: {
              budget: 'anggaran',
              revenue: 'pendapatan',
              lang: 'bahasa',
              status: 'status',
              company: 'perusahaan',
            },
          },
          people_details: {
            no_biography: 'Tidak ada informasi biografi dalam bahasa {{lang}}',
            no_image: 'Tidak ada gambar profil',
            filmography: 'Filmografi',
            acting: 'Akting',
            production: 'Produksi',
          },
        },
      },
    },
  });

export default i18n;
